.cards-prest {
  display: grid;
  grid-template-columns: repeat(3, minmax(220px, 616px));
  grid-gap: 32px;
  width: 850px;
  margin: auto;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards-prest {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-prest {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-prest {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-prest {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-prest {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
